# Forevernote

./: .gitignore  AGENTS.md  LICENSE  README.es.md  README.md  SETUP.md  changelog.md  launch.bat  launch.sh
Forevernote/: .classpath  .project  BUILD.md  DESIGN_SYSTEM.md  pom.xml  test_del.java  test_del_fix.java  test_empty_id.java  test_move.java  test_rest.java  test_run.java
Forevernote/data/: database.db
Forevernote/src/: Test.java
Forevernote/src/com/example/forevernote/: Main.java
Forevernote/src/com/example/forevernote/config/: LoggerConfig.java
Forevernote/src/com/example/forevernote/data/: SQLiteDB.java  SQLiteDBOLD.java
Forevernote/src/com/example/forevernote/data/dao/: FactoryDAO.java  FactoryDAOSQLite.java  FolderDAOSQLite.java  INoteDAO.java  INotebookDAO.java  ITagDAO.java  NoteDAOSQLite.java  TagDAOSQLite.java
Forevernote/src/com/example/forevernote/data/dao/abstractLayers/: FactoryDAO.java
Forevernote/src/com/example/forevernote/data/dao/interfaces/: FolderDAO.java  NoteDAO.java  TagDAO.java
Forevernote/src/com/example/forevernote/data/models/: Folder.java  Note.java  Notebook.java  Tag.java  ToDoNote.java
Forevernote/src/com/example/forevernote/data/models/abstractLayers/: BaseModel.java  CompositeModel.java  LeafModel.java
Forevernote/src/com/example/forevernote/data/models/interfaces/: Component.java
Forevernote/src/com/example/forevernote/exceptions/: DataAccessException.java  NoteException.java  NoteNotFoundException.java
Forevernote/src/com/example/forevernote/tests/: Test.java
Forevernote/src/com/example/forevernote/ui/controller/: MainController.java
Forevernote/src/main/java/com/example/forevernote/: AppConfig.java  AppDataDirectory.java  Launcher.java  Main.java
Forevernote/src/main/java/com/example/forevernote/config/: LoggerConfig.java
Forevernote/src/main/java/com/example/forevernote/data/: SQLiteDB.java
Forevernote/src/main/java/com/example/forevernote/data/dao/: FactoryDAOFileSystem.java  FolderDAOSQLite.java  NoteDAOSQLite.java  TagDAOSQLite.java
Forevernote/src/main/java/com/example/forevernote/data/database/: SQLiteDB.java
Forevernote/src/main/java/com/example/forevernote/data/file/: FolderDAOFileSystem.java  FrontmatterHandler.java  NoteDAOFileSystem.java  TagDAOFileSystem.java
Forevernote/src/main/java/com/example/forevernote/data/models/: Folder.java  Note.java  Tag.java  ToDoNote.java
Forevernote/src/main/java/com/example/forevernote/event/: AppEvent.java  EventBus.java
Forevernote/src/main/java/com/example/forevernote/event/events/: FolderEvents.java  GraphEvents.java  LinkEvents.java  NoteEvents.java  SystemActionEvent.java  TabEvents.java  TagEvents.java  UIEvents.java
Forevernote/src/main/java/com/example/forevernote/exceptions/: InvalidParameterException.java  NoteNotFoundException.java
Forevernote/src/main/java/com/example/forevernote/plugin/: Plugin.java  PluginContext.java  PluginLoader.java  PluginManager.java  PluginMenuRegistry.java  PreviewEnhancer.java  PreviewEnhancerRegistry.java  SidePanelRegistry.java
Forevernote/src/main/java/com/example/forevernote/plugin/mermaid/: MermaidPlugin.java
Forevernote/src/main/java/com/example/forevernote/service/: FolderService.java  NoteService.java  TagService.java
Forevernote/src/main/java/com/example/forevernote/service/links/: LinkIndexService.java  ObsidianLinkParser.java
Forevernote/src/main/java/com/example/forevernote/service/tabs/: TabSessionService.java
Forevernote/src/main/java/com/example/forevernote/sync/: SyncConfig.java  SyncManager.java  SyncService.java
Forevernote/src/main/java/com/example/forevernote/ui/components/: CommandPalette.java  PluginManagerDialog.java  QuickSwitcher.java
Forevernote/src/main/java/com/example/forevernote/ui/controller/: EditorController.java  MainController.java  (+3 more)
Forevernote/src/main/java/com/example/forevernote/util/: Animations.java  KeyboardShortcuts.java  MarkdownProcessor.java  ShortcutHandler.java
Forevernote/src/main/resources/: app.properties  logging.properties
Forevernote/src/main/resources/com/example/forevernote/i18n/: messages.properties  messages_en.properties  messages_es.properties
Forevernote/src/main/resources/icons/: README.md  icon.icns
Forevernote/src/test/java/com/example/forevernote/: NoteDAOSQLiteTest.java  Test.java
Forevernote/src/test/java/com/example/forevernote/tests/: AllNotesContractGuardTest.java  CommandPaletteEventWiringGuardTest.java  CommandRegistryCompatibilityGuardTest.java  CommandRegistryWorkflowTest.java  CommandRoutingGuardTest.java  CommandRoutingWorkflowTest.java  CommandUIWorkflowTest.java  DocumentIOWorkflowTest.java  EditorCommandWorkflowTest.java  EditorControllerI18nGuardTest.java  EventBusContractTest.java  FileCommandWorkflowTest.java  FileSystemConcurrencyIntegrationTest.java  FileSystemDAOContractTest.java  FileSystemDaoLocaleNeutralGuardTest.java  FolderDAOSQLiteContractTest.java  FolderWorkflowTest.java  GraphWorkflowTest.java  I18nBundleFallbackGuardTest.java  LinkResolutionTest.java  MainControllerAppSettingsDelegationGuardTest.java  MainControllerAutosaveGuardTest.java  MainControllerDocumentIODelegationGuardTest.java  MainControllerEditorCommandsDelegationGuardTest.java  MainControllerFileCommandsDelegationGuardTest.java  MainControllerFolderCreationRefreshGuardTest.java  MainControllerFolderWorkflowDelegationGuardTest.java  MainControllerI18nGuardTest.java  MainControllerNavigationCommandsDelegationGuardTest.java  MainControllerNewNoteFolderCountRefreshGuardTest.java  MainControllerNoteToggleDelegationGuardTest.java  MainControllerNoteWorkflowDelegationGuardTest.java  MainControllerNotesGridDelegationGuardTest.java  MainControllerPluginUiDelegationGuardTest.java  MainControllerPreviewLiveUpdateGuardTest.java  MainControllerStatusI18nGuardTest.java  MainControllerTagManagementDelegationGuardTest.java  MainControllerUiInitializationDelegationGuardTest.java  MainControllerUiLayoutDelegationGuardTest.java  MarkdownProcessorSecurityTest.java  (+32 more)
Forevernote/themes/retro-phosphor/: theme.css  theme.properties
doc/: BUILD.md  (+16 more)
(+92 files in other folders)
